# demo-api-tests

./: README.md  pom.xml
src/main/java/dtos/requests/: FollowArtistRequest.java
src/main/java/dtos/responses/: GetAlbumResponse.java  GetFollowedArtistResponse.java  GetProfileResponse.java
src/main/java/params/: Params.java
src/main/java/requests/: Headers.java  Requests.java
src/main/java/state/: State.java
src/main/resources/: prod.properties  test.properties
src/test/java/runners/: DefaultTestRunner.java  WIPTestRunner.java
src/test/java/stepdefs/spotify/: FollowArtistStepDefs.java  GetAlbumStepDefs.java  GetProfileStepDefs.java  HeaderStepDefs.java  ResponseStepDefs.java
src/test/resources/features/spotify/: FollowArtist.feature  GetAlbum.feature  GetProfile.feature
