url=https://api.spotify.com/v1
auth.token=Bearer BQDfk-ZfcWn4lJV_RHxuQLK8VBttv5RDhBywVU6_4x6MJfMCQ5zZdn4zAeQ2mOhSiS6FO43tVq6QW_5jk3LyOaeKfAe0353bZ1lbO3FgBhDlol-j5Czj9vImyAeCGzaWMDfQK-35flKzLpQbmRgzS1GE8dcYJBd6Lyggrah3j2lHA9WxQASyJq9V5VHB-VSBri0hNpSI7x-FQT1cBB3_fLWe36PmJocH3W5Ik0cthw1022xUtrQHWewpDNYGyMnI4yN7jPNoz6TliyVtEBgCeNKhvhox6ydeO9XfPksAdqhGUvM
artist.spotify.external.url=https://open.spotify.com/artist/2BTZIqw0ntH9MvilQ3ewNY
artist.href=https://api.spotify.com/v1/artists/2BTZIqw0ntH9MvilQ3ewNY
artist.id=2BTZIqw0ntH9MvilQ3ewNY
artist.name=Cyndi Lauper
artist.type=artist
artist.uri=spotify:artist:2BTZIqw0ntH9MvilQ3ewNY
profile.birthdate=1990-09-08
profile.email=graeme.t@hotmail.co.uk
profile.spotify.external.url=https://open.spotify.com/user/graeme2529
profile.href=https://api.spotify.com/v1/users/graeme2529
profile.id=graeme2529
profile.uri=spotify:user:graeme2529